<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="80.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kapta.control.guicontroller.interfaceone.request.requestitem.user.JFX1RejectedRequestItemGUIController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #d00000; -fx-background-radius: 28;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="ImageView" fitHeight="56.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="89.0">
               <children>
                  <Label fx:id="EventName" alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="EventName" textFill="#200f54">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="83.53363800048828" endY="-0.4142090082168579" startX="3.6852059364318848" startY="-0.41421353816986084" stroke="#200f54" />
                  <Label fx:id="EventDate" alignment="CENTER" prefHeight="17.0" prefWidth="107.0" text="EventDate" textFill="#200f54">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#deleteRequest" prefHeight="39.0" prefWidth="40.0" style="-fx-background-color: #200F54; -fx-background-radius: 28;" text="X" textFill="WHITE">
               <font>
                  <Font name="Al Bayan Plain" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
