<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="80.0" prefWidth="240.0" style="-fx-background-radius: 28;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kapta.control.guicontroller.interfaceone.request.requestitem.user.JFX1PendingRequestItemGUIController">
   <children>
      <HBox alignment="CENTER" layoutX="-33.0" layoutY="-10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ff9105; -fx-background-radius: 28;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="eventImg" fitHeight="61.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="89.0">
               <children>
                  <Label fx:id="labelName" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="89.0" text="EventName" textFill="#200f54">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="83.53363800048828" endY="-0.4142090082168579" startX="3.6852059364318848" startY="-0.41421353816986084" stroke="#200f54" />
                  <Label fx:id="labelDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="87.0" text="EventDate" textFill="#200f54">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="eventPageBtn" mnemonicParsing="false" onAction="#goToEventPage" prefHeight="32.0" prefWidth="33.0" style="-fx-background-color: #200f54; -fx-background-radius: 28;" text="Info" textFill="#ff8c00">
                     <font>
                        <Font name="Arial Bold" size="9.0" />
                     </font>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="eventPageBtn1" mnemonicParsing="false" onAction="#deletePendingRequest" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #200f54; -fx-background-radius: 28;" text="X" textFill="#ff8c00">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
