<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kapta.control.guicontroller.interfaceone.request.requestitem.club.JFX1ClubRequestGreenPassItemGUIController">
   <children>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="150.0" prefWidth="550.0" spacing="10.0" style="-fx-background-color: #200f54; -fx-background-radius: 50;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="userImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="218.0" spacing="5.0">
               <children>
                  <Label fx:id="labelUsername" alignment="CENTER" prefHeight="31.0" prefWidth="207.0" text="\@Username" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0" stroke="#e8e7fc" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="22.0" prefWidth="67.0" text="Name:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEventName" text="EventName" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="22.0" prefWidth="67.0" text="Date:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEventDate" text="EventDate" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="174.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="130.0">
                     <children>
                        <Label text="Vac. Date: " textFill="#54e589">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDateVacc" text="Label" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="130.0">
                     <children>
                        <Label text="Doses: " textFill="#54e589">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDoses" text="Label" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="130.0">
                     <children>
                        <Button fx:id="btnAccept" mnemonicParsing="false" onAction="#acceptRequest" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #54e589; -fx-background-radius: 14;" text="OK" textFill="WHITE">
                           <effect>
                              <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
                           </effect>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnReject" mnemonicParsing="false" onAction="#rejectRequest" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #d00000; -fx-background-radius: 14;" text="X" textFill="WHITE">
                           <effect>
                              <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
