<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kapta.control.guicontroller.interfacetwo.JFX2BarGUIController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="580.0" style="-fx-background-color: #e8e7fc;">
         <children>
            <ImageView fitHeight="97.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo_small_icon_only_inverted.png" />
               </image>
            </ImageView>
            <HBox fx:id="hboxBar" alignment="CENTER" prefHeight="97.0" prefWidth="485.0" spacing="25.0">
               <children>
                  <Button fx:id="btnSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToSearch" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #200f54;">
                     <effect>
                        <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/SearchIcon.png" />
                           </image></ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnProfile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToProfile" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #200f54;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/avatarPicIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnRequest" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gotoRequestPage" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #200f54;">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/request.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnSwitchInterface" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchInterface" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #200f54;">
                     <effect>
                        <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/SwitchInterfaceIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnSignOut" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToSignOut" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #200f54;">
                     <effect>
                        <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/SignOutIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
